/* ESTILOS GENERALES */

  * {
    font-family: 'Source Sans Pro', sans-serif;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-weight: 300;
  }

  body {
    background-color: #f4f4f4;
  }

  .contenedor {
    width: 980px;
    margin: auto;
  }

  .fondo-blanco {
    background-color: #fff;
  }

  .fondo-blanco-pasos {
    background-color: #fff;
    padding: 4px;
  }

  .fondo-gris {
    background-color: #5c5c5c;
  }

  .borde-derecho-blanco {
    border-right: 1px solid #fff;
  }

  .borde-derecho-gris {
    border-right: 1px solid #5c5c5c;
  }

  .enlace-azul {
    color: #00c0f7!important;
  }

  .boton {
    background-color: #00c0f7;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    border-bottom: 5px solid #00a9d9;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }

  .boton:hover {
    background-color: #00a9d9;
    border-bottom: 5px solid #029eca;
  }

  .boton-verde {
    background-color: #00b056;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    margin-top: 15px;
    border-bottom: 5px solid #007a3a;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }

  .boton-verde:hover {
    background-color: #007a3a;
    border-bottom: 5px solid #005f29;
  }

  .boton-rojo {
    background-color: #ff5c3b;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    margin-top: 15px;
    border-bottom: 5px solid #ff0000;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }

  .boton-rojo:hover {
    background-color: #ff0000;
    border-bottom: 5px solid #b80000;
  }

  .boton-gris {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    border-bottom: 5px solid #ebebeb;
    display: inline-block;
    color: #636363;
    cursor: pointer;
    font-size: 18px;
  }

  .boton-gris:hover {
    background-color: #ebebeb;
    border-bottom: 5px solid #e6e6e6;
  }

  .texto-azul {
    color:  #00c0f7;
  }

/* BLOQUE DE INICIO */

  .inicio {
    background-image: url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
  }

/* Header */

  header {
    padding: 40px 0px;
    overflow: hidden;
  }

  .fondo-negro {
    padding: 10px 0px 25px 0px;
    background-color: #353535;
  }

  .fondo-negro .menu-principal {
    padding-top: 15px;
  }

  .fondo-negro .menu-movil {
    padding-top: 10px;
  }

  .fondo-negro .logo {
    width: 160px;
  }

  header .logo {
    float: left;
    padding-right: 40px;
    padding-top: 5px;
    width: 180px;
  }

  header .menu-movil {
    display: none;
  }

  header .desplegable-movil {
    display: none;
  }

  header .menu-principal {
    margin-top:15px;
  }

  header .menu-principal ul li {
    list-style: none;
    font-size:17px;
    float: left;
    padding: 0px 15px;
  }

  header .menu-principal ul li a {
    color: #fff;
    text-decoration: none;
  }

  /* Texto inicio */

  .inicio .texto-inicio {
    padding: 50px 0px 120px 0px;
  }

  .inicio .texto-inicio h2 {
    width: 500px;
    font-size: 45px;
    color: #fff;
    padding-bottom: 30px;
  }

  .inicio .texto-inicio strong {
    font-weight: 400;
  }

  .inicio .boton-comenzar {
    background-color: #00c0f7;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    border-bottom: 5px solid #00a9d9;
    display: inline-block;
    color: #fff;
    font-size: 18px;
  }


/* PASOS  */

  .pasos {
    padding: 150px 0px 100px 0px;
    overflow: hidden;
  }

  .pasos .tarjeta-paso {
    width: 33%;
    float: left;
    position: relative;
  }

  .pasos .imagen-paso {
    background-color: #00c0f7;
    padding: 40px 43px;
    border-radius: 50%;
    display: inline-block;
    float: left;
    margin-right: 25px;
  }

  .pasos h2 {
    font-size: 24px;
    padding-top: 30px;
    color:#5c5c5c;
    font-weight: 400;
  }


  .pasos .tarjeta-paso .flecha-paso-1 {
    margin-top: 30px;
    position: absolute;
    top: 110px;
    left:130px;
  }

  .pasos .tarjeta-paso .flecha-paso-2 {
    margin-top: -170px;
    position: absolute;
    top: 80px;
    left:130px;
  }

  .pasos .tarjeta-paso .tick-paso-3 {
    margin-top: 30px;
    float: right;
  }

  .pasos .tarjeta-paso .flecha-movil {
    display: none;
  }

/*ESTILO CHECKBOX PASOS*/

.labelGeneroTag {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Escondo el checkbox por defecto */
.labelGeneroTag input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Creo un propio checkbox */
.checkmark {
  border-radius: 20%;
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* Le agrego fondo gris cuando el mouse pasa por arriba */
.labelGeneroTag:hover input ~ .checkmark {
  background-color: #ccc;
}

/* Cuadno se chekea el checkbox le agrego un fondo azul */
.labelGeneroTag input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Oculot el check cuando no esta checkeado */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Muestro la marca cuando esta checkeado */
.labelGeneroTag input:checked ~ .checkmark:after {
  display: block;
}

/* Estilo del checkmark */
.labelGeneroTag .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*FIN ESTILO CHECKBOX PASOS*/

/* ESTADISTICAS  */

  .estadisticas {
    background-color: #ebebeb;
    overflow: hidden;
    padding: 70px 0px
  }

  .estadisticas .tarjeta-estadistica {
    display: inline-block;
    width: 23.125%;
    float: left;
    margin-right: 2.5%;
  }

  .tarjeta-estadistica:last-child {
    margin-right: 0px;
  }

  .estadisticas .tarjeta-estadistica h2 {
    font-size: 55px;
    color: #00c0f7;
    font-weight: 400;
  }

  .estadisticas .tarjeta-estadistica p {
    font-size: 20px;
    color: #5c5c5c;
  }


/* PREGUNTAS FRECUENTES  */

  .faqs {
    padding: 110px 0px;
    overflow: hidden;
  }

  .faqs h2 {
    color: #00c0f7;
    text-align: center;
    font-weight: 400;
    font-size: 38px;
    margin-bottom: 35px;
  }

  .faqs .subtitulo {
    text-align: center;
    font-size: 20px;
    color: #5c5c5c;
    margin-bottom: 90px;
  }

  .faqs .tarjeta-faq {
    width: 30%;
    float: left;
    margin-right: 5%;
  }

  .tarjeta-faq:last-child {
    margin-right: 0px;
  }

  .faqs .tarjeta-faq h3 {
    color: #00c0f7;
    font-size: 20px;
    padding-bottom: 25px;
  }

  .faqs .tarjeta-faq p {
    color: #5c5c5c;
    font-size: 18px;
    text-align: justify;
  }

/* FOOTER */

  footer {
    clear: both;
    background-color: #ebebeb;
    padding: 50px 0px;
    text-align: center;
  }


  footer .menu-footer ul {
    margin: 30px 0px;
    display: inline-block;
  }

  footer .menu-footer li {
    list-style: none;
    float: left;
    padding: 0px 15px;
    font-size: 18px;
  }

  footer .menu-footer li a {
    text-decoration: none;
    color: #5c5c5c;
  }

  footer .copyright {
    clear: both;
    font-size: 15px;
    color: #c9c9c9;
  }


/* FORMULARIO LOGIN Y REGISTRO */

  .login {
    padding: 100px 0px;
    overflow: hidden;
  }

  .texto-formulario {
    width: 40%;
    float: left;
    padding-top: 50px;
  }

  .texto-formulario h2 {
    font-size: 42px;
    color: #4f4f4f;
    font-weight: 400;
  }

  .texto-formulario h2 span {
    color: #00c0f7;
    font-weight: 400;
  }

  .texto-formulario p {
    font-size: 20px;
    padding: 20px 0px 40px 0px;
    color: #727272;
  }

  .texto-formulario a{
    color: #00c0f7;
    display:inline-block;
    font-size: 20px;
    text-decoration: none;
  }

  .formulario {
    width: 50%;
    background-color: #fff;
    margin-left: 70px;
    display: inline-block;
    float: left;
    padding: 40px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
  }

  .formulario form input {
    box-sizing: border-box;
    width:100%;
    border: none;
    height: 60px;
    background-color: #f4f4f4;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 0px 10px;
    border-radius: 5px;
  }

  .formulario form button {
    float: right;
  }

  .label-checkbox {
    padding-top: 10px;
    margin-right: 15px;
    font-size: 18px;
  }

  #recordar {
    width: auto;
    height: auto;
    margin-top: 16px;
  }

/* MENU USUARIOS GENERALES */

  .notificacion {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 18px;
    color: #353535;
  }

  .notificacion a {
    color: #00c0f7;
    text-decoration: none;

  }




  /* RESULTADOS DE PELICULAS */

  .titulo-resultados {
    font-size: 36px;
    color: #353535;
    font-weight: 400;
    text-align: center;
    padding: 50px 0px 50px 0px;
  }

  .titulo-resultados span {
    color: #00c0f7;
    font-weight: 400;
  }

  .tarjeta-resultados {
    width: 750px;
    border-radius: 10px;
    background-color: #fff;
    margin: 0px auto;
    margin-bottom: 50px;
    overflow: hidden;
    padding: 30px;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
  }

  .tarjeta-pelicula {
    width: 150px;
    float: left;
    border-radius: 5px;
    margin-right: 25px;
  }

  .pelicula h2 {
    color: #5c5c5c;
    font-size: 31px;
    font-weight: 400;
    float: left;
    padding-right: 10px;
    width: 70%;
  }

  .pelicula p {
    font-size: 18px;
  }

  .pelicula .fecha {
    font-size: 12px;
    color: #bebebe;
    padding-top: 20px;
    margin-left: 10px;
  }

  .pelicula .generos {
    width: 50%;
    color: #00c0f7;
    padding: 17px 0px;
  }

  .pelicula .director {
    padding-bottom: 25px;
  }

  .pelicula .director strong {
    font-weight: 400;
  }

  .pelicula .boton-gris {
    margin-right: 5px;
  }

  .trailer img{
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px;
  }

  .pelicula .boton-netflix {
    padding: 16px 20px 14px 20px;
  }

/* ESTILOS DE INFORMACIÓN DE PELICULAS */

  .mas-info {
    padding: 50px 0px;
    overflow: hidden;
  }

  .mas-info .sidebar {
    width: 230px;
    float: left;
    margin-right: 50px;
  }

  .mas-info .sidebar .portada-pelicula {
    width: 230px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .mas-info .boton, .boton-verde {
    width: 100%;
    text-align: center;
  }

  .mas-info .botones-extras {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
  }

  .info-pelicula {
    float: left;
    width: 700px;
  }

  .info-pelicula h1 {
    font-size: 42px;
    color: #555;
    padding-bottom: 30px;
  }

  .info-pelicula .boton-info {
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    float: left;
    margin-right: 10px;
    font-size:17px;
    color: #4e4e4e;
  }

  .info-pelicula .resumen-pelicula {
    clear: both;
  }

  .info-pelicula .resumen-pelicula p{
    text-align: justify;
    padding-top: 40px;
    font-size: 20px;
    color: #696969;
  }

  .info-pelicula h2 {
    font-size: 22px;
    color: #555;
    font-weight: 400;
    padding: 25px 0px;
    clear: both;
  }

  /*ESTILOS DE FORMULARIO DE CARGA*/

  .titulo-carga {
    padding-top:30px;
  }

  .formulario-carga{
    margin:30px 0px;
  }

  .formulario-carga label {
    font-size: 16px;
    color: #333;
  }

  .formulario-carga input {
    height: 55px;
    width: 400px;
    margin:20px 0px;
    background: #fff;
    border:none;
    font-size: 16px;
    padding:10px;
     -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15); 
  }

  .formulario-carga textarea {
    margin:20px 0px;
    border:none;
    width: 400px;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    padding:10px;
    background: #fff;

  }


/*STEPS CHECKBOX STYLES*/

.generos, .tematica{
  padding:30px 0px
}

.lista-checkbox {
  display: inline-block;
  margin-bottom: 10px;
  padding-top:30px;
}

.label-cbx {
  user-select: none;
  cursor: pointer;
  margin-bottom: 0;
  float: left;
  width: 14%;
  height: 40px;
  display: inline-block
}
.label-cbx input:checked + .checkbox {
  border-color: #20C2E0;
}
.label-cbx input:checked + .checkbox svg path {
  fill: #20C2E0;
}
.label-cbx input:checked + .checkbox svg polyline {
  stroke-dashoffset: 0;
}
.label-cbx:hover .checkbox svg path {
  stroke-dashoffset: 0;
}
.label-cbx .checkbox {
  position: relative;
  top: 2px;
  float: left;
  margin-right: 8px;
  width: 20px;
  height: 20px;
  border: 2px solid #C8CCD4;
  border-radius: 3px;
}
.label-cbx .checkbox svg {
  position: absolute;
  top: -2px;
  left: -2px;
}
.label-cbx .checkbox svg path {
  fill: none;
  stroke: #20C2E0;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 71px;
  stroke-dashoffset: 71px;
  transition: all 0.6s ease;
}
.label-cbx .checkbox svg polyline {
  fill: none;
  stroke: #FFF;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 18px;
  stroke-dashoffset: 18px;
  transition: all 0.3s ease;
}
.label-cbx > span {
  pointer-events: none;
  vertical-align: middle;
}

.cntr {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  text-align: center;
}

.invisible {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  opacity: 0;
}

/*TARJETAS PASO 3*/

.generos h2 {
  font-size: 30px;
  color: #353535;
  padding-top: 20px;
}

.generos h2 span {
  color: #00c0f7;
}

.tematica h2 {
  font-size: 30px;
  color: #353535;
  padding-top: 20px;
}

.tematica h2 span {
  color: #00c0f7;
}

.tarjetas {
  margin: 35px 0px;
  overflow: hidden;
  }

.tarjetas .c1 {
  width:250px;
  float:left;
}

.tarjetas .c1 img {
  width: 200px;
  border-radius: 10px;
}


.tarjetas .c2 {
  width: 600px;
  float:left;
}

.tarjeta .c2 span {
  color: #00c0f7;
  font-weight: bold;
  font-size: 18px;
}

.tarjeta .c2 h3 {
  color: #353535;
  font-size: 35px;
}

.tarjeta .c2 h3 span {
  font-size: 12px;
  color: #b5b5b5;
}

.tarjetas .c2 .botones {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 0px 30px 30px;
  margin-top: 30px;
  display:inline-block;
  border-box:box-sizing;
}

.tarjeta .botones .boton-interno {
  float:left;
  width: 44%;
  margin-right: 30px;
  background-color: #ebebeb;
  border-radius: 5px;
  margin-top: 15px;
  padding: 20px;
  font-size: 18px;
  color:#555;
  cursor: pointer;
}

.tarjeta .botones .boton-interno:hover {
  background-color: #d6d6d6;
}

.tarjeta .botones .boton-interno img {
  vertical-align: middle;
  margin-right: 10px;
}